# WebPackageViewer

./: .gitignore  README.md  WebPackageViewer.sln  WebPackageViewer.slnx
Install/: SignFile.ps1  build.ps1
WebPackageViewer/: App.xaml  App.xaml.cs  FilePackager.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeResources.res  WebPackageViewer.csproj  WebViewerConfiguration.cs  app.manifest  index.html  program.cs
WebPackageViewer.Tests/: FilePackagerTests.cs  WebPackageViewer.Tests.csproj
WebPackageViewer/CommandLine/: ColorConsole.cs  CommandLineParser.cs  ConsoleHelper.cs  WebPackageViewerCommandLine.cs
WebPackageViewer/Properties/: Resources.rc  launchSettings.json  resource.h
WebPackageViewer/Utilities/: FileUtils.cs  NativeResourceHelper.cs  StringUtils.cs
