#define RT_RCDATA 10

MAINICON ICON "..\\WebPackageViewer.ico"
1 24 "..\\app.manifest"

WEBSITE_DATA RT_RCDATA "..\\website_data.zip"
WEBVIEW2LOADER RT_RCDATA "..\\webview2loader.dll"

1 VERSIONINFO
FILEVERSION 1,0,5,0
PRODUCTVERSION 1,0,5,0
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
FILEOS 0x40004
FILETYPE 0x1
FILESUBTYPE 0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileVersion", "1.0.5.0"
            VALUE "ProductVersion", "1.0.5.0"
            VALUE "FileDescription", "Web Package Viewer"
            VALUE "ProductName", "Web Package Viewer"
            VALUE "CompanyName", "West Wind Technologies"
            VALUE "LegalCopyright", "(c) Rick Strahl - West Wind Technologies, 2023-2026"
            VALUE "InternalName", "WebPackageViewer.exe"
            VALUE "OriginalFilename", "WebPackageViewer.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END